mood/mood/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mood.MainPage" BindingContext="{Binding Instance}">
            

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Mood Journal" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <Grid Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!-- Look up ImageButtons --> 
            <Label Grid.ColumnSpan="5" Grid.Row="2" Text="How are you feeling today?" TextColor="#2196F3"  FontSize="20" HorizontalOptions="Center"/>
            <ImageButton Grid.Row="3" Source="cropextrasadborp" Clicked="OnExtraSadButtonClicked" BackgroundColor ="Transparent"
                HeightRequest="{OnPlatform iOS=300, Android=250}"
       WidthRequest="{OnPlatform iOS=300, Android=250}"/>
            <ImageButton Grid.Column="1" Grid.Row="3" Source="cropsadborp" Clicked="OnSadButtonClicked" BackgroundColor ="Transparent"
                HeightRequest="{OnPlatform iOS=300, Android=250}"
       WidthRequest="{OnPlatform iOS=300, Android=250}"/>
            <ImageButton Grid.Column="2" Grid.Row="3" Source="cropindifferborp" Clicked="OnIndifferButtonClicked" BackgroundColor ="Transparent"
                HeightRequest="{OnPlatform iOS=300, Android=250}"
       WidthRequest="{OnPlatform iOS=300, Android=250}"/>
            <ImageButton Grid.Column="3" Grid.Row="3" Source="cropsmileborp" Clicked="OnHappyButtonClicked" BackgroundColor ="Transparent"
                HeightRequest="{OnPlatform iOS=300, Android=250}"
       WidthRequest="{OnPlatform iOS=300, Android=250}"/>
            <ImageButton Grid.Column="4" Grid.Row="3" Source="cropexcitedborp" Clicked="OnExcitedButtonClicked" BackgroundColor ="Transparent"
                HeightRequest="{OnPlatform iOS=300, Android=250}"
       WidthRequest="{OnPlatform iOS=300, Android=250}"/>

            <Label Grid.ColumnSpan="5" Grid.Row="4" Text="Mood Summary" TextColor="#2196f3" FontSize="20" HorizontalOptions="Center" />

            <Label HorizontalTextAlignment="Center" Grid.Row="5" Text="{Binding ExtraSadPercent}"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="1" Text="{Binding SadPercent}"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="2" Text="{Binding IndifferPercent}"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="3" Text="{Binding HappyPercent}"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="4" Text="{Binding ExcitedPercent}"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="6" Grid.ColumnSpan="5" TextColor="#2196f3" FontSize="20" Text="Suicide Hotline Number:"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="7" Grid.ColumnSpan="5" TextColor="#2196f3" FontSize="20" Text="800-273-8255"/>

        </Grid>
        


    </StackLayout>
</ContentPage>
